# Hot-Deal-Noti-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotdealnoti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotdealnoti/: MainActivity.kt
app/src/main/java/com/hotdealnoti/common/: BooleanWrapper.kt  LocaleUtil.kt
app/src/main/java/com/hotdealnoti/common/paging/: Page.kt  PageRequest.kt  Pageable.kt  Sort.kt
app/src/main/java/com/hotdealnoti/data/local/: App.kt  MySharedPreferences.kt
app/src/main/java/com/hotdealnoti/data/remote/: HotDealService.kt  KeywordService.kt  LoginService.kt  NotificationService.kt
app/src/main/java/com/hotdealnoti/data/repository/: AuthTokenRepository.kt  HotDealRepository.kt  KeywordRepository.kt  NotificationRepository.kt
app/src/main/java/com/hotdealnoti/data/retrofit/: RetrofitClient.kt
app/src/main/java/com/hotdealnoti/home/view/: HomeFragment.kt
app/src/main/java/com/hotdealnoti/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/hotdealnoti/login/dto/: LoginDto.kt
app/src/main/java/com/hotdealnoti/login/view/: LoginFragment.kt
app/src/main/java/com/hotdealnoti/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/hotdealnoti/notification/dto/: NotificationDto.kt
app/src/main/java/com/hotdealnoti/notification/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/hotdealnoti/notification/view/: AddNotificationFragment.kt  NotificationFragment.kt  NotificationKeywordListAdapter.kt  NotificationListAdapter.kt  ShowHotDealFragment.kt
app/src/main/java/com/hotdealnoti/notification/viewmodel/: AddNotificationViewModel.kt  NotificationViewModel.kt  ShowHotDealViewModel.kt
app/src/main/java/com/hotdealnoti/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: add_btn.xml  arrow_back_btn.xml  edge_stroke.xml  ic_close_48px.xml  ic_round_add_click_24.xml  ic_round_arrow_back_click_24.xml  keyword_item_style.xml  notification_item_style.xml  top_stroke.xml
app/src/main/res/layout/: fragment_add_notification.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_show_hot_deal.xml  main_activity.xml  notification_item.xml  notification_keyword_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hotdealnoti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
