<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hotdealnoti.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.hotdealnoti.notification.view.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_addNotificationFragment"
            app:destination="@id/addNotificationFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_showHotDealFragment"
            app:destination="@id/showHotDealFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hotdealnoti.login.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="com.hotdealnoti.notification.view.AddNotificationFragment"
        android:label="AddNotificationFragment"
        tools:layout="@layout/fragment_add_notification" />
    <fragment
        android:id="@+id/showHotDealFragment"
        android:name="com.hotdealnoti.notification.view.ShowHotDealFragment"
        android:label="ShowHotDealFragment" >
        <argument
            android:name="hotDealId"
            app:argType="integer" />
    </fragment>
</navigation>